@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  background-color: rgb(20, 20, 20);
}
:root {
  --main-color: #dd0d06;
  --secondary-color: white;
}
h1 {
  text-transform: uppercase;
}
.logo,
.logo2 {
  position: relative;
  z-index: 2;
}
.logo2 {
  display: none;
  position: relative;
  z-index: 2;
}
.menu-container {
  position: fixed;
  z-index: 3;
  width: 100%;
}
.logo img,
.logo2 img {
  width: 150px;
}
.off-screen-menu {
  color: white;
  height: 100vh;
  width: 100%;
  position: fixed;
  right: -100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  transition: 0.3s ease;
  z-index: 1;
  top: 0;
  background-color: rgb(20, 20, 20);
}
.off-screen-menu ul {
  padding: 0;
}
.off-screen-menu ul li {
  text-transform: uppercase;
  list-style-type: none;
  padding: 20px 0px;
}
.off-screen-menu ul li:hover {
  cursor: pointer;
}
.off-screen-menu.active {
  right: 0;
}
nav {
  display: flex;
  position: relative;
  z-index: 2;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(20, 20, 20);
}
.nav-item .active {
  padding-bottom: 12px;
  color: var(--main-color);
}
.ham-menu {
  position: relative;
  height: 50px;
  width: 50px;
  z-index: 2;
}
.ham-menu span {
  height: 5px;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}
.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.banner-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./assets/gym2.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
}
.banner-container h1 {
  font-size: 3rem;
  color: white;
  letter-spacing: 1px;
}
.banner-container p {
  font-size: 1.5rem;
  color: white;
  letter-spacing: 1px;
  margin: 0;
}
.banner-container button {
  width: 200px;
  color: white;
  font-size: 1.5rem;
  padding: 10px;
  cursor: pointer;
  background-color: var(--main-color);
  border: unset;
  transition: backgroundColor, 0.3s;
  border-radius: 10px;
  letter-spacing: 0.5px;
  margin-top: 40px;
  font-family: inherit;
  text-transform: uppercase;
}
.banner-container button:hover {
  background-color: #db2929;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.section1 h1 {
  color: var(--main-color);
}
.section2 h1 {
  color: var(--secondary-color);
}
.about-container article {
  line-height: 23px;
  margin: 0 8px;
  color: white;
  font-size: 1.1rem;
}
article span {
  font-weight: bold;
}
.openinghours-container {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./assets/jay.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0;
}
.openinghours-container h1 {
  color: white;
}
.openinghours-container p {
  color: white;
  padding-bottom: 10px;
  font-size: 1.1rem;
}
.subscriptions-container {
  text-align: center;
  color: white;
}
.subscriptions-container h1 {
  color: white;
}
.gallery-container {
  text-align: center;
}
.gallery-container h1 {
  color: var(--main-color);
}
.react-multiple-carousel__arrow {
  z-index: 1;
  background-color: rgba(20, 20, 20, 0.8);
}
.react-multiple-carousel__arrow:hover {
  background-color: rgba(20, 20, 20, 1);
}
.card {
  text-align: center;
}
.card img {
  width: 100%;
  height: 500px;
}
.contact-container {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.contact-container h1 {
  color: var(--main-color);
  margin: 20px 0px 10px 30px;
  text-transform: uppercase;
  text-align: center;
}
.footer form input,
textarea {
  font-family: inherit;
  color: white;
  background-color: unset;
  outline: none;
  padding: 5px;
  border: 2px solid white;
  width: 80%;
  border-radius: 3px;
  margin: 10px 0px;
  font-size: 1rem;
}
form input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.829);
}
.footer form input:focus,
textarea:focus {
  background-color: rgba(255, 255, 255, 0.164);
}
.footer form textarea {
  resize: none;
  width: 330px;
}
.footer form button {
  padding: 10px;
  background-color: unset;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 150px;
  font-size: 1rem;
  margin-top: 15px;
  border-radius: 3px;
  margin-bottom: 20px;
}
.footer {
  color: white;
  text-align: center;
  margin-top: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/footer.png");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.icons p {
  font-weight: bold;
}
.icons img {
  margin: 0 15px;
}
.map {
  width: 100vw;
  height: 50vh;
  border: none;
}
@media only screen and (min-width: 1024px) {
  .about-container {
    flex-direction: row;
    padding: 50px 0;
  }
  .about-container .section1 {
    width: 50%;
  }
  .about-container .section1 article {
    font-size: 1.2rem;
    width: 60%;
    margin: 0 auto;
  }
  .contact-container {
    margin-top: 50px;
    justify-content: center;
    flex-direction: row;
  }
  .map {
    margin-right: 150px;
    width: 30vw;
    height: 50vh;
  }
}
@media only screen and (min-width: 1240px) {
  .ham-menu {
    display: none;
  }
  .off-screen-menu {
    height: unset;
    right: 0;
    font-size: 1.5rem;
  }
  .off-screen-menu ul {
    display: flex;
    gap: 55px;
  }
  .logo {
    display: none;
  }
  .logo2 {
    display: block;
  }
}
